name=Libofanten
version=1.0
author=DevLol
maintainer=jstsmthrgk
sentence=Library for Blinkofanten LED Matrix.
paragraph=This is a library to use the Blinkofanten LED Matrix.
url=https://github.com/devlol/Libofanten
category=Display
